# Docker 설치 및 실행



## 설치

##### Linux

- 명령어를 입력하고 패스워드를 입력하면 리눅스 배포판에 따라 자동으로 최신버전의 도커를 설치

  ```bash
  curl -s https://get.docker.com/ | sudo sh
  ```

- ubuntu 유저 권한 추가

  ```bash
  sudo usermod -aG docker ubuntu
  ```



##### MacOS or Windows

- Docker for Mac / Docker for Windows
- 도커는 기본적으로 linux를 지원하기 때문에 MacOS와 Windows에 설치되는 Docker는 가상머신에 설치됨
- MacOS(xhyve 사용), Windows(Hyper-V 사용)
- Windows Pro에서만 설치가 가능했으나 Windows WSL 2를 이용해 Home 버전도 설치 가능
- 그 외에 Windows 사용자는 VirtualBop ubuntu 리눅스를 설치하여 실습



##### 설치확인

```bash
$ docker version
```



## 명령어

- run : 컨테이너 실행

  ```bash
  docker run [OPTIONS] IMAGE[:TAG|@DIGEST] [COMMAND] [ARG...]
  ```

  - `-d` : detached mode(백그라운드 모드)
  - `-p` : 호트스와 컨테이너의 포트를 연결
  - `-v` : 호스트와 컨테이너의 디렉토리를 연결
  - `-e` : 컨테이너 내에서 사용할 환경변수 설정
  - `--name` : 컨테이너 이름 설정
  - `--rm` : 프로세스 종료 시 컨테이너 자동 제거
  - `-it` : -i와 -t를 동시에 사용한 것으로 터미널 입력을 위한 옵션
  - `--network` : 네트워크 연결



## 명령어 실습

- ubuntu 20.04 컨테이너 만들기

  ```bash
  $ docker run ubuntu:20.04
  ```

  - run 명령어를 사용하면 사용할 이미지가 저장되어 있는지 확인하고 없다면 다운로드(pull) 한 후 컨테이너를 생성(ㅊreate)하고 시작(start)
  - 컨테이너는 정상적으로 실행됐지만 뭘 하라고 명령어를 전달하지 않았기 때문에 컨테이너는 생성되자마자 종료됨. 컨테이너는 프로세스이기 때문에 실행중인 프로세스가 없으면 컨테이너는 종료

- /bin/sh 실행하기

  ```bash
  $ docker run --rm -it ubuntu:20.04 /bin/sh
  ```

  - 컨테이너 내부에 들어가기 위해 sh를 실행하고 키보드 입력을 위해 -it 옵션을 줌

  - 추가적으로 프로세스가 종료되면 컨테이너가 자동으로 삭제되도록 --rm 옵션도 추가

  - --rm 옵션이 없다면 컨테이너가 종료되더라도 삭제되지 않고 남아있어 수동으로 삭제해야 함

  - window에서 사용하는 bash가 MinTTY로 사용할 때는 winpty를 지원하지 않아 아래와 같은 에러가 발생하며  winpty prefix를 붙여야함. 바로 하고 싶다면 cmd 창에서 위 명령어 실행

    ```bash
    error: the input device is not a TTY. If you are using mintty, try prefixing the command with 'winpty'
    $ winpty docker run -it ubuntu bash
    ```

- CnetOS 실행하기

  ```bash
  $ docker run --rm -it centos:8 /bin/sh
  ```

  - 도커는 다양한 리눅스 배포판을 실행할 수 있음. 공통점은 모두 동일한 커널을 사용한다는 점
  - Ubuntu 또는 CentOS에 포함된 포함된 다양한 기본기능이 필요 없는 경우 Alpine 이라는 초소형(5MB) 이미지를 사용할 수도 있음

- 웹 어플리케이션 실행하기

  ```bash
  $ docker run --rm -p 5678:5678 hashicorp/http-echo -text="hello world" 
  ```

  - curl 명령어를 통해 5678 포트에 요청을 보내면 text 'hello world'가 출력됨

    ```bash
    $ curl localhost:5678
    ```

- Redis 실행하기

  ```bash
  $ docker run --rm -p 1234:6379 redis
  ```

  - Redis라는 메모리기반 데이터베이스를 실행

  -  telnet 명령어를 통해 실행(mac)

    ```bash
    $ telnet localhost 1234
    ```

    ```bash
    set hello world
    get hello >> world 출력
    ```

- MySQL 실행하기

  ```bash
  $ docker run -d -p 3306:3306 \
   		-e MYSQL_ALLOW_EMPTY_PASSWORD=true \
   		--name mysql \
   		mysql:5.7
  ```

  ```bash
  $ docker exec -it mysql mysql 
  $ create database wp CHARACTER SET utf8;
  $ grant all privileges on wp.* to wp@'%' identified by 'wp';
  $ flush privileges;
  ```

- exec 명령어
  - exec 명령어는 run 명령어와 달리 실행중인 도커 컨테이너에 접속할 때 사용하며 컨테이너 안에 ssh server 등을 설치하지 않고 exec 명령어로 접속



## 기본 명령어

- `ps` : process list / 실행 중인 컨테이너 조회
- `ps -a` : 중지된 컨테이너도 확인하려면 -a 옵션 추가
- `docker stop [OPTIONS] CONTAINER [CONTAINER ID...]` : 실행중인 컨테이너를 하나 또는 여러개(띄어쓰기 구분) 중지
- `docker rm [OPTIONs] CONTAINER [CONTAINER...]` : 종료된 컨테이너를 완전히 제거하는 명령어

- `docker logs [OPTIONS] CONTAINER ` : 로그 확인
  - options
    - `docker logs -f CONTAINER` : 대기하고 로그가 생길 시 실시간으로 보여줌
    - `docker logs --tail CONTAINER` : ??



- images

  - 도커가 다운로드한 이미지 목록을 보는 명령어

    ```bash
    $ docker images [OPTIONS] [REPOSITORY[:TAG]]
    ```

  - 이미지 다운로드

    ```bash
    $ docker pull [OPTIONS] NAME[:TAG|@DIGEST]
    $ docker pull ubuntu:18.04  // 예시
    ```

  - 이미지 삭제(실행중인 컨테이너의 이미지는 삭제되지 않음)

    ```bash
    $ docker rmi [OPTIONS] IMAGE [IMAGE...]
    ```

- network

  - 도커 컨테이너끼리 이름으로 통신할 수 있는 가상 네트워크를 만듦

    ```bash
    $ docker network create [OPTIONS] NETWORK
    $ docker network create app-network
    ```

  - 예시) app-network 라는 이름으로 wordpress와 mysql이 통신할 네트워크를 만듦 / wordpress 서버에 network를 이미 생성한 app_network 라는 네트워크 name으로 연결하고, mysql db에 연결함

    ```bash
    $ docker run -d -p 8089:80 \
      --network=app-network \
      -e WORDPRESS_DB_HOST=mysql \
      -e WORDPRESS_DB_NAME=wp \
      -e WORDPRESS_DB_USER=wp \
      -e WORDPRESS_DB_PASSWORD=wp \
      wordpress
    ```

- volume mount (-v) 명령어

  - mysql container를 삭제하면 해당 데이터도 모두 사라지는데, -v 옵션을 사용하여 mount하면 해당 경로에 데이터를 저장하겠다는 의미

  - db를 새로 만들었으므로 테이블도 새로 만들어야함

    ```bash
    $ docker run -d -p 3306 :3306 \
     		-e MYSQL_ALLOW_EMPTY_PASSWORD=true \
     		--name mysql \
     		-v /my/own/datadir:/var/lib/mysql \
     		mysql:5.7
    ```