# Docker Compose



## 개념

docker 명령어를 통해 container를 하나씩 load하였는데, 이를 편하게 구성하게 하는 것이 docker compose임



## 설치

- docker compose는 기본적으로 docker for mac 또는 docker for windows를 설치하면 내장 설치됨

- linux에서 설치했다면 docker compose를 설치해야 함

  ```bash
  $ sudo crul -L "https://github.com/docker/compose/releases/download/1.26.0/docker-compose-$(uname -s)"
  $ sudo chmod +x /usr/local/bin/docker-compose
  ```

- 설치 확인

  ```bash
  $ docker-compose version
  ```



## 사용 예시

- docker-compose.yml (야믈..)

  ```yaml
  version: '2'
  services:
    db:
      image: mysql:5.7
      volumes:
  			- ./mysql:var/lib/mysql
      restart: always
      environment:
        MYSQL_ROOT_PASSWORD: wordpress
        MYSQL_DATABASE: wordpress
        MYSQL_USER: wordpress
        MYSQL_PASSWORD: wordpress
    wordpress:
      image: wordpress:latest
      volumes:
      	- ./wp:/var/www/html
      ports:
        - "8080:80"
      restart: always
      environment:
        WORDPRESS_DB_HOST: db:3306
        WORDPRESS_DB_PASSWORD: wordpress
  ```

  - restart: 도커 컨테이너가 종료되면 자동으로 다시 실행
  - -e로 환경설정 해주었던 것들을 environment에서 설정



## 명령어

- up

  docker-compose.yml에 정의된 컨테이너를 실행

  ```bash
  $ docker-compose up
  $ docker-compose up -d  // detached mode
  $ docker-compose up --force-recreate  // 컨테이너 새로 만들기
  $ docker-compose up --build  // 도커 이미지를 다시 빌드(build로 선언했을 때만)
  ```

- down

  컨테이너를 종료하고 삭제

  ```bash
  $ docker-compose down
  ```

- start

  멈춘 컨테이너를 재개

  ```bash
  $ docker-compose start
  $ docker-compose start wordpress  // wordpress 컨테이너만 재개
  ```

- restart

  컨테이너 재시작

  ```bash
  $ docker-compose restart
  $ docker-compose restart wordpress  // wordpress 컨테이너만 재시작
  ```

- stop

  컨테이너 중지

  ```bash
  $ docker-compose stop
  $ docker-compose stop wordpress  // wordpress 컨테이너만 중지
  ```

- logs

  컨테이너 로그 조회

  ```bash
  $ docker-compose logs
  $ docker-compose logs -f  // 로그 follow
  ```

- ps

  컨테이너 목록 조회

  ```bash
  $ docker-compose ps
  ```

- exec

  실행 중인 컨테이너에서 명령어 실행

  ```bash
  $ docker-compose exec {컨테이너 이름} {명령어}
  $ docker-compose exec wordpress bash  // 예시
  ```

- build

  컨테이너 build 부분에 정의된 내용대로 빌드(build로 선언된 컨테이너만 빌드됨)

  ```bash
  $ docker-compose build
  $ docker-compose build wordpress  // wordpress 컨테이너만 빌드
  ```

  

## docker-compose.yml 설정 파일

- version
  - docker-compose.yml 파일의 명세 버전
  - docker-compose.yml 버전에 따라 지원하는 도커 엔진 버전도 다름
- services
  - 실행할 컨테이너 정의
  - docker run --name django와 같다고 할 수 있음
- image
  - 컨테이너에 사용할 이미지 이름과 태그
  - 태그를 생략하면 latest
  - 이미지가 없으면 자동으로 pull
- ports
  - `{host port}:{container port}`컨테이너와 연결할 포트들 

- environment
  - 컨테이너에서 사용할 환경변수들
  - `{환경변수 이름}:{값}`
- volumes
  - 마운트하려는 디렉토리
  - `{host directory}:{container directory}`

- restart
  - 재시작 정책
  - restart: "no", always, on-failure, unless-stopped

- build

  - 이미지를 자체 빌드 후 사용

  - image 속성 대신 사용함

  - 사용할 별도 도커 파일 필요

    ```yaml
    django:
    	build:
    		context:
    		dockerfile: ./compose/django/Dockerfile-dev
    ```

